<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
 .header{
  min-height:150px;
  background-color:  #d6eaf8;
  font-size:3em;
  margin-bottom:30px;
  }
  .boxfooter
  {
  background-color:  #a3e4d7   ;
  }
  .boxheader
  { background-color:e9d82f
  }
  .img-responsive {
    width: 50%;
    height: 50%;
}
.first-block
{ 
margin-top:5px;
}
.second-block
{
margin-top:5px;
}
.third-block
{
margin-top:5px;
}

@media only screen and (max-width: 500px) {
    .header {
        background-color: red;
		font-size:1.5em;
		margin-top:10px
    }
}

  </style
  <body>
 
<!--------Div of header------->
 <div class="header">
 <center>This is My Bootstrap Example</center>
 </div>
<!--------Div of header------->

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="first-block">
        <div class="boxheader">Herbal Products</div>
        <div class="boxbody"><img src="images/pfirst.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="boxfooter">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="second-block">
      <div class="boxheader">Herbal Products</div>
        <div class="boxbody"><img src="images/psecond.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="boxfooter">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="third-block">
      <div class="boxheader">Herbal Products</div>
        <div class="boxbody"><img src="images/pthird.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="boxfooter">Buy 50 mobiles and get a gift card</div>
    </div>
  </div>
</div><br>




  </body>
  </head>
  </html>