<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
.my-container
{
width: 80%;
background-color:#D8D8D8;
margin: 0 auto;
}
.headingfont
{
background-color:#FFFFFF;
font-size:1em;
align:center;

}
.headingfontSecond
{
background-color:#FFFFFF;
font-size:2em;
}

img {
    width: 100%;
    height: auto;
	border:5px;
	
}
.container-item
{
width:150px;
height:750px;
align-self:center;
}
.blue
{
display:flex;
flex-flow: column;
background-color:  #d6eaf8;
min-height:auto;


}
.red{
display:flex;
padding:8px;
flex-flow: column;
background-color:  #a3e4d7   ;
min-height:auto;


}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 98%;               
  background-color:#48b8a2;
  height: 2px;
}
.div4
{
width:100%;
margin-top:5px;
min-height:auto;
position:relative;
background-color:#FFFFFF;
}
.innerdiv1
{
width:100%;
background-color:#FFFFFF;
min-height:
auto;
margin-top:10px;
}

.innerdiv2
{
width:100%;
background-color:#FFFFFF;
min-height:auto;
margin-top:10px;
}
.inner4thdiv
{
width:80%;
padding:8px;
margin-top:10px;
margin: 0 auto;
background-color:#FFFFFF;
}
.innerdivbelowimage
{
width:100%;
background-color:#FFFFFF;
height:747px;
}


</style>
 
</head>
<body>
 <div class="container" style="margin-top:10px;">
<div class="my-container">
  <div class="row">
    <div class="col-md-4 red" >
     <div class="forth div4 inner4thdiv" >
  <img src="images/user.jpg"  width="0" height="50">
 
</div>
 <hr>
   <div class="pargraph innerdivbelowimage">
  <center><p class="headingfont"><h3><u>Shalini Mishra</u></h3></p></center>
 <p style="margin-left:5px;margin-top:5px;">New Badripur Colony Jogiwala Uttarakhand</p>
 <p style="margin-left:5px;">Email-id:abcd@gmail.com</p>
 <hr style="height:1px">
<center><p class="headingfont"style="margin-left:5px;"><u><h3>Carrer Objective</h3></u></p></center>
<p style="margin-left:5px;text-align:justify; margin-right:5px;">To form a long term organization relationship with a result oriented company that seeks an astute learner who strives for excellence snd utilizes acquired skills for continued growth and advancemnts of the company </p>
   <hr style="height:1px">
   <center><p class="headingfont"><h3><u>Hobbies</u></h3></p></center>
   <li style="margin-left:15px;text-align:justify; margin-right:5px;"><p >Designing Web Templates</p></li>
   <li style="margin-left:15px;text-align:justify; margin-right:5px;"><p >Listening to Music</p></li>
   <li style="margin-left:15px;text-align:justify; margin-right:5px;"><p >Watching Craft Videos</p></li>
   <hr style="height:1px">
   <center><p class="headingfont"><h3><u>Contact</u></h3></p></center>
    <p style="margin-left:5px;">Email-id:shalinimishra871@gmail.com</p>
	 <p style="margin-left:5px;">Contact Number:000000000</p>
   </div>
    </div>
    <div class="col-md-8 blue" >
    <div class="boxfirst innerdiv1">
	<p class="headingfontSecond "><h3 style="margin-left:10px;"><span class="glyphicon glyphicon-education" hspace="90"></span> Educational Qualification</h3></p>
 
	<p style="text-color:#000000;margin-left:10px;margin-top:5px;"><span class="glyphicon glyphicon-education" hspace="90"></span>     Master's in Computer Application(2015-2017) from Graphic Era Hill University Dehradun,Uttarakhand with aggregate 76%.</p>
	<hr style="height:1.5px;background-color: #bababa; width:95%;">
	<p style="text-color:#000000;margin-left:10px;"><span class="glyphicon glyphicon-education" hspace="90"></span>     Bachelor's in Computer Application(2012-2015) from Graphic Era Hill University       Dehradun,Uttarakhand with aggregate 70%.</p>
    <hr style="height:1.5px;background-color: #bababa; width:95%;">
	<p style="text-color:#000000;margin-left:10px;"><span class="glyphicon glyphicon-education" hspace="90"></span>     Intermediate(2012) from Star Land Inter College(UK Board)     Dehradun,Uttarakhand with aggregate 57%.</p>
    <hr style="height:1.5px;background-color: #bababa; width:95%;">
	<p style="text-color:#000000;margin-left:10px;"><span class="glyphicon glyphicon-education" hspace="90"></span>     Matriculation(2010) from Star Land Inter College(Uk Board)       Dehradun,Uttarakhand with aggregate 58%.</p>
	    <hr style="height:1px;background-color: #bababa; width:95%;">

	</div>
	<div class="boxsecond innerdiv1">
		<p class="headingfontSecond "><h3 style="margin-left:10px;"><span class="fa fa-briefcase" hspace="90"></span>     Internship And Job</h3></p>
        <p style="text-color:#000000;margin-left:10px;margin-top:5px;"><span class="fa fa-briefcase" hspace="90"></span>  Six months training in Android App Development from Code Brew Labs(Mobile App Development Company)Chandigarh.</p>
	    <hr style="height:1px;background-color: #bababa; width:95%;">
		 <p style="text-color:#000000;margin-left:10px;margin-top:5px;"><span class="fa fa-briefcase" hspace="90"></span> Currently working as Jr. Android Application Developer.</p>
	    <hr style="height:1px;background-color: #bababa; width:95%;">
		
	</div>
	<div class="boxthird innerdiv2">
	<p class="headingfontSecond "><h3 style="margin-left:10px;"><span class="fa fa-laptop" hspace="90"></span>  Technical Skills</h3></p>
      <p style="text-color:#000000;margin-left:10px;margin-top:5px;"><span class="fa fa-laptop" hspace="90"></span> Programming Languages:C,Core Java,Android Programming.</p>
	    <hr style="height:1px;background-color: #bababa; width:95%;">
		<p style="text-color:#000000;margin-left:10px;margin-top:5px;"><span class="fa fa-laptop" hspace="90"></span> Web Technology:HTML,CSS,JavaScript.</p>
	    <hr style="height:1px;background-color: #bababa; width:95%;">
		<p style="text-color:#000000;margin-left:10px;margin-top:5px;"><span class="fa fa-laptop" hspace="90"></span> Database:SQL.</p>
	    <hr style="height:1px;background-color: #bababa; width:95%;">
	</div>
	<div class="boxforth innerdiv1">
		<p class="headingfontSecond "><h3 style="margin-left:10px;"><span class="fa fa-child" hspace="90"></span>  Strength</h3></p>
<p style="text-color:#000000;margin-left:10px;margin-top:5px;"><span class="fa fa-child" hspace="90"></span>   Self-Motivator</p>
	    <hr style="height:1px;background-color: #bababa; width:95%;">
		<p style="text-color:#000000;margin-left:10px;margin-top:5px;"><span class="fa fa-child" hspace="90"></span>  Good Learner</p>
	    <hr style="height:1px;background-color: #bababa; width:95%;">
		<p style="text-color:#000000;margin-left:10px;margin-top:5px;"><span class="fa fa-child" hspace="90"></span>   Co-Operative</p>
	    <hr style="height:1px;background-color: #bababa; width:95%;">
    </div>
  </div>
</div> 
</div>
</body>
</html>